# PMS

PMS/: PMS.sln
PMS/src/Client/: package-lock.json  package.json  vite.config.ts
PMS/src/Client/src/: App.tsx  main.tsx
PMS/src/Client/src/api/: analyticsApi.ts  axiosClient.ts  tasksApi.ts
PMS/src/Client/src/hooks/: useTaskSignalR.ts
PMS/src/Client/src/pages/: ConfirmEmail.tsx  (+5 more)
PMS/src/Gateways/PMS.Gateway/: Program.cs  appsettings.json
PMS/src/Services/Collector/Collector.API/: Collector.API.csproj  Collector.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PMS/src/Services/Collector/Collector.API/Controllers/: WeatherForecastController.cs
PMS/src/Services/Collector/Collector.API/Properties/: launchSettings.json
PMS/src/Services/Collector/Collector.Application/: Collector.Application.csproj
PMS/src/Services/Collector/Collector.Application/Interfaces/: IActivityCleaner.cs  ICollectorDbContext.cs  IGitProvider.cs  IWakaTimeProvider.cs
PMS/src/Services/Collector/Collector.Application/Jobs/: GitHubCollectorJob.cs  WakaTimeCollectorJob.cs
PMS/src/Services/Collector/Collector.Infrastructure/: Collector.Infrastructure.csproj
PMS/src/Services/Collector/Collector.Infrastructure/Configuration/: DependencyInjection.cs
PMS/src/Services/Collector/Collector.Infrastructure/Migrations/: 20260422122606_Initial.Designer.cs  20260422122606_Initial.cs  20260430085331_AddWakaTimeSync.Designer.cs  20260430085331_AddWakaTimeSync.cs  CollectorDbContextModelSnapshot.cs
PMS/src/Services/Collector/Collector.Infrastructure/Persistence/: CollectorDbContext.cs
PMS/src/Services/Collector/Collector.Infrastructure/Providers/: GitHubProvider.cs
PMS/src/Services/Collector/Collector.Infrastructure/Services/: ActivityCleaner.cs
PMS/src/Services/Core/Core.API/: Core.API.csproj  Core.API.http  Program.cs  appsettings.json
PMS/src/Services/Core/Core.API/Configuration/: DependencyInjection.cs
PMS/src/Services/Core/Core.API/Controllers/: AnalyticsController.cs  TasksController.cs
PMS/src/Services/Core/Core.API/Hubs/: TaskHub.cs
PMS/src/Services/Core/Core.API/Properties/: launchSettings.json
PMS/src/Services/Core/Core.API/Services/: SignalRTaskNotifier.cs
PMS/src/Services/Core/Core.Application/: Core.Application.csproj
PMS/src/Services/Core/Core.Application/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskHandler.cs  CompleteTaskValidator.cs
PMS/src/Services/Core/Core.Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
PMS/src/Services/Core/Core.Application/Commands/UpdateTaskPlan/: UpdateTaskPlanCommand.cs  UpdateTaskPlanHandler.cs  UpdateTaskPlanRequest.cs  UpdateTaskPlanValidator.cs
PMS/src/Services/Core/Core.Application/Consumers/: ActivityLoggedConsumer.cs  UserRegisteredConsumer.cs
PMS/src/Services/Core/Core.Application/DTOs/: CreateTaskRequest.cs  TaskDto.cs
PMS/src/Services/Core/Core.Application/Interfaces/: ICoreDbContext.cs  ITaskNotifier.cs
PMS/src/Services/Core/Core.Application/Queries/GetAnalytics/: GetDeveloperAnalyticsDto.cs  GetDeveloperAnalyticsHandler.cs  GetDeveloperAnalyticsQuery.cs
PMS/src/Services/Core/Core.Application/Queries/GetMyTasks/: GetMyTasksHandler.cs  GetMyTasksQuery.cs
PMS/src/Services/Core/Core.Infrastructure/: Core.Infrastructure.csproj
PMS/src/Services/Core/Core.Infrastructure/Configuration/: DependencyInjection.cs
PMS/src/Services/Core/Core.Infrastructure/Migrations/: 20260416111556_InitialCore.Designer.cs  20260416111556_InitialCore.cs  20260422115235_AddTaskKey.Designer.cs  20260422115235_AddTaskKey.cs  CoreDbContextModelSnapshot.cs
PMS/src/Services/Core/Core.Infrastructure/Persistence/: CoreDbContext.cs
PMS/src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
PMS/src/Services/Identity/Identity.API/Controllers/: AuthController.cs
PMS/src/Services/Identity/Identity.API/Properties/: launchSettings.json
PMS/src/Services/Identity/Identity.Application/: Identity.Application.csproj
PMS/src/Services/Identity/Identity.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
PMS/src/Services/Identity/Identity.Application/Commands/Refresh/: RefreshCommand.cs  RefreshHandler.cs
PMS/src/Services/Identity/Identity.Application/Commands/SignIn/: SignInCommand.cs  SignInHandler.cs  SignInResult.cs  SignInValidator.cs
PMS/src/Services/Identity/Identity.Application/Commands/SignOut/: SignOutCommand.cs  SignOutHandler.cs
PMS/src/Services/Identity/Identity.Application/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs  SignUpValidator.cs
PMS/src/Services/Identity/Identity.Application/Configuration/: DependencyInjection.cs
PMS/src/Services/Identity/Identity.Application/Interfaces/: IEmailService.cs  IJwtProvider.cs
PMS/src/Services/Identity/Identity.Application/Queries/CheckEmail/: CheckEmailHandler.cs  CheckEmailQuery.cs
PMS/src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
PMS/src/Services/Identity/Identity.Domain/Constants/: AuthConstants.cs  RolesConstants.cs
PMS/src/Services/Identity/Identity.Domain/Entities/: AppUser.cs
PMS/src/Services/Identity/Identity.Domain/Exceptions/: IdentityException.cs
PMS/src/Services/Identity/Identity.Domain/Models/: RefreshToken.cs
PMS/src/Services/Identity/Identity.Domain/Settings/: AuthJwtOptions.cs  AuthOptions.cs  DatabaseOptions.cs  SmtpOptions.cs
PMS/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
PMS/src/Services/Identity/Identity.Infrastructure/Configuration/: DependencyInjection.cs
PMS/src/Services/Identity/Identity.Infrastructure/Migrations/: 20260416091423_InitialIdentity.Designer.cs  20260416091423_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
PMS/src/Services/Identity/Identity.Infrastructure/Persistence/: AuthDbContext.cs
PMS/src/Services/Identity/Identity.Infrastructure/Services/: EmailService.cs  JwtProvider.cs
PMS/src/Shared/PMS.Shared.Common/: BaseResponse.cs  PMS.Shared.Common.csproj
(+27 files in other folders)
