<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>defcbbd1-8072-46ba-9d6a-0b768fc76114</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="WolverineFx.Http" Version="3.13.5" />
	  <PackageReference Include="WolverineFx.RabbitMQ" Version="3.13.5" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PMS.Shared.Common\PMS.Shared.Common.csproj" />
    <ProjectReference Include="..\Collector.Application\Collector.Application.csproj" />
    <ProjectReference Include="..\Collector.Infrastructure\Collector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
