<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
		<PackageReference Include="Refit" Version="10.1.6" />
		<PackageReference Include="WolverineFx" Version="3.13.5" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PMS.Shared.Common\PMS.Shared.Common.csproj" />
    <ProjectReference Include="..\Collector.Domain\Collector.Domain.csproj" />
  </ItemGroup>

</Project>
